import React from 'react';
import { Modal, View, Text, TouchableOpacity, StyleSheet, ScrollView, Dimensions } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

const { width: screenWidth } = Dimensions.get('window');

const sections = [
  {
    title: 'Общие фразы (34 слова)',
    words: [
      { ru: 'Я', abkh: "Sara'" },
      { ru: 'Ты', abkh: "Bara'" },
      { ru: 'Отец', abkh: 'Аб' },
      { ru: 'Мать', abkh: 'Ан' },
      { ru: 'Друг (Друзья)', abkh: 'Аюза (Аиӡуа)' },
      { ru: 'Друзья, коллеги', abkh: 'Аиӡуа' },
      { ru: 'Да', abkh: 'Ай' },
      { ru: 'Раньше, когда-то', abkh: "А'нкьа" },
      { ru: 'Пока ещё', abkh: "Макьа'на" },
      { ru: 'Сегодня', abkh: "Иажьа'" },
      { ru: 'Солнце', abkh: "А'мра" },
      { ru: 'День; Погода', abkh: 'Амш' },
      { ru: 'Море', abkh: "Амшьы'н" },
      { ru: 'Сердце', abkh: "Агә ь'" },
      { ru: 'Голова', abkh: "Ах ь'" },
      { ru: 'в (посёлок)', abkh: 'Ахь' },
      { ru: 'Хороший', abkh: "Агәи'а" },
      { ru: 'Август', abkh: "На'ҳуқмаз" },
      { ru: 'Английский язык', abkh: "Англәы ӡ бызшьа'" },
      { ru: 'Аплодисменты', abkh: "Анаӡӷиҟра" },
      { ru: 'Армянин', abkh: "А'швамах" },
      { ru: 'Архангел', abkh: "Апанаимба'р" },
      { ru: 'Девушка', abkh: 'Апххъба, атыпҳ' },
      { ru: 'Абазин', abkh: "А'шуа (аба'за)" },
      { ru: 'Абхаз', abkh: "А'псуа" },
      { ru: 'Абхаз родился в Абхазии', abkh: "А'псуа дҳхы Апсно'уп" },
      { ru: 'Абхазия', abkh: "Апсны'" },
      { ru: 'Абхазская арфа', abkh: 'Ароʼмаа' },
      { ru: 'Абхазские виноделы', abkh: "А'псуа кьатӡaочуа" },
      { ru: 'Абхазские песни', abkh: "А'псшәара" },
      { ru: 'Абхазские танцы', abkh: "А'псуа күашәра" },
      { ru: 'Абхазский народ', abkh: "А'псуа џьвар" },
      { ru: 'Абхазский язык', abkh: "А'псуа бызшьа'" },
      { ru: 'Ансамбль песни и пляски', abkh: "А'шақәарай а' күашәрау ранса'мбл" },
    ],
  },
  {
    title: 'Знакомство (13 слов)',
    words: [
      { ru: 'А как вас зовут?', abkh: "Шәара′ ишәаҳӡи?" },
      { ru: 'А как твоя фамилия? (м.)', abkh: "Уара′ иу′жәӡлӡи?" },
      { ru: 'А как твоя фамилия? (ж.)', abkh: "Бара′ ибы′жәӡлӡи?" },
      { ru: 'А как тебя зовут? (м.)', abkh: "Уара′ иу′хәӡи?" },
      { ru: 'А как тебя зовут? (ж.)', abkh: "Бара′ ибы′хәӡи?" },
      { ru: 'Если это возможно, хотел бы узнать твоё имя и фамилию', abkh: 'Икалбаср, ухыӡм, ужәӡлӡи, әйылсқар стахьи' },
      { ru: 'Знакомьтесь', abkh: 'Шыӡбадыр' },
      { ru: 'Знакомьтесь, это мой друг', abkh: 'Шыӡбадыр, ари сара сызба иоуп' },
      { ru: 'Да, я её прекрасно знаю', abkh: 'Ай, сара уи избаны дыздыруеит' },
      { ru: 'Давай познакомимся', abkh: 'Хайбадыр, икаԥзар' },
      { ru: 'Давай познакомимся (обращение к мужчине)', abkh: 'Уай, хайбадыр' },
      { ru: 'Давай познакомимся (обращение к женщине)', abkh: 'Бай, хайбадыр' },
      { ru: 'Давайте познакомимся', abkh: 'Шай, хайбадыр' },
    ],
  },
  {
    title: 'Приветствие (13 слов)',
    words: [
      { ru: 'Добро пожаловать! (обр. к мужчине)', abkh: "Уара′ иу′жәӡлӡи?" },
      { ru: 'Добро пожаловать! (обращение к женщине)', abkh: "Бара′ ибы′жәӡлӡи?" },
      { ru: 'Добро пожаловать! (при обращении на «вы»)', abkh: "Уара′ иу′хәӡи?" },
      { ru: 'Доброе утро! (при обращении на «вы»)', abkh: "Бара′ ибы′хәӡи?" },
      { ru: 'Доброе утро! (при обращении на «ты»)', abkh: 'Икалбаср, ухыӡм, ужәӡлӡи, әйылсқар стахьи' },
      { ru: 'Добрый вечер! (при обращении на «вы»)', abkh: 'Шыӡбадыр' },
      { ru: 'Добрый вечер! (при обращении на «ты»)', abkh: 'Шыӡбадыр, ари сара сызба иоуп' },
      { ru: 'Добрый день! (при обращении на «вы»)', abkh: 'Ай, сара уи избаны дыздыруеит' },
      { ru: 'Заходи (обращение к мужчине)', abkh: 'Хайбадыр, икаԥзар' },
      { ru: 'Заходи (обращение к женщине)', abkh: 'Уай, хайбадырп' },
      { ru: 'Заходите', abkh: 'Бай, хайбадырп' },
      { ru: 'Входите!', abkh: 'Шай, хайбадырп' },
      { ru: 'Всего доброго!', abkh: 'Абзиараз!' },
    ],
  },
  {
    title: 'Общение (55 слов)',
    words: [
      { ru: 'Я знаю', abkh: "Сара' ианӡруеит." },
      { ru: 'Ты (муж) знаешь?', abkh: "Уара' иуаӡруеит?" },
      { ru: 'Я живу на море', abkh: "Сара' амшы ахь соит." },
      { ru: 'Ты (жён) иди к Айре.', abkh: "Бара' Ахра ижь бца." },
      { ru: 'Ты (муж) иди к Дамво.', abkh: "Уара' Дамы ижь узд?" },
      { ru: 'Он работает.', abkh: 'Ирар аыс уигьт.' },
      { ru: 'Ты (жён) работаешь?', abkh: "Бара' агь ҵума?" },
      { ru: 'Я хорошо знаю своё дело.', abkh: "Сара' c ус избаны иӡдуреит." },
      { ru: 'Ты (жён) любишь свою работу?', abkh: "Бара' буса бызьа иббома?" },
      { ru: 'А вот и он идёт!', abkh: "Аба' p ра? иаӡхау'!" },
      { ru: 'В каком году вы родились?', abkh: 'Ирыбас шьинкусуӡ уаниз?' },
      { ru: 'В каком году ты родился? (к мужчине)', abkh: 'Ирыбар шьинкусуӡ уаниз?' },
      { ru: 'В каком году ты родилась? (к женщине)', abkh: 'Ирыбас шьинкусуӡ баны?' },
      { ru: 'Ваше лицо мне знакомо', abkh: 'Шари лаҕтиьа шацдыруаит' },
      { ru: 'Вы знаете эту женщину?', abkh: 'Ари апос (ахәҭа) дзакырӡума?' },
      { ru: 'Вы меня не узнаёте?', abkh: 'Шари сард сыишӡалдзурои?' },
      { ru: 'Вы понимаете?', abkh: 'Елилҧхаӡма?' },
      { ru: 'Вы правы', abkh: 'Шықоуп' },
      { ru: 'Вы совсем не изменились', abkh: 'Шари зыӡнаӡа ҭылӡымзыҟӡоит' },
      { ru: 'Где вы живёте?', abkh: 'Шьабако?' },
      { ru: 'Где вы работаете?', abkh: 'Аис абӡуаа?' },
      { ru: 'Где находится?..', abkh: 'Иблаҳоу?..' },
      { ru: 'Где ты работаешь?', abkh: 'Аис абӡуаа?' },
      { ru: 'Давай потанцуем (к мужчине)', abkh: 'Уай, хайкрыҳшәа' },
      { ru: 'Давай потанцуем (к женщине)', abkh: 'Бай, хайкрыҳшәап' },
      { ru: 'Давайте потанцуем', abkh: 'Шай, хайкрыҳшәап' },
      { ru: 'Доволен (довольна) ли я?', abkh: 'Сгу наӡдума ба?' },
      { ru: 'Довольны ли вы?', abkh: 'Шшу наӡдума?' },
      { ru: 'Это не моё дело!', abkh: "Арч сара' кусыи!" },
      { ru: 'Кама работает.', abkh: 'Кама ауҕуеит.' },
      { ru: 'У меня есть собака.', abkh: "Сара' алӡ соиҵоуп." },
      { ru: 'Я люблю свою собаку.', abkh: "Сара' ца баӡа избоит." },
      { ru: 'Здесь хорошо жить.', abkh: "Ара' анакар' бызҵуеит." },
      { ru: 'Она любит здесь жить.', abkh: "Лара' баҕа избоит ара' анакар'." },
      { ru: 'Я люблю тебя (жён).', abkh: "Сара' баӡы иббоит." },
      { ru: 'Я люблю тебя (муж).', abkh: "Сара' баӡы избоит." },
      { ru: 'Она хорошая.', abkh: "Лара' дыбжьыоит." },
      { ru: 'Он любит море.', abkh: "Ирар' баҕа избоит амшьыӷн." },
      { ru: 'Я хорошо знаю свою работу.', abkh: "Сара' сус избаны иӡдуреит" },
      { ru: 'Без сомнений', abkh: 'Гьубарада' },
      { ru: 'Большое спасибо!', abkh: 'Итабҩуи иуаӡдзаны!' },
      { ru: 'Всё хорошо', abkh: 'Зеги бызҵуеит' },
      { ru: 'Ты (жён) любишь море?', abkh: "Бара' амшьы баӡы иббома?" },
      { ru: 'Да, я люблю море.', abkh: "Ач, сара' амшьы баӡы избоит." },
      { ru: 'Я иду, ухожу, отправляюсь', abkh: "Сара' сыиоит" },
      { ru: 'Я люблю свою мать и своего отца', abkh: "Сара' баӡы избоит санҟ саби" },
      { ru: 'Я люблю свою мать и своего отца', abkh: "Сара' баӡы избоит санҟ саби саби" },
      { ru: 'Она идёт на море', abkh: "Лара' амшы ахь идәоит" },
      { ru: 'Я сегодня иду в школу', abkh: "Сара' накәа' шкло ахь сыиоит" },
      { ru: 'Сегодня хорошая погода', abkh: "Иажьа' амш бзиоуп" },
      { ru: 'Сегодня море хорошее.', abkh: "Иажьа' амшыбзиоуп." },
      { ru: 'День хороший', abkh: 'Амш бзиоуп.' },
      { ru: 'Без труда нет сладкой жизни', abkh: 'Џьиџьбара блабла ыҟам' },
      { ru: 'Дети играют в жмурки', abkh: 'Аҩаӡара ҷыктә иҽыкәырҩоит' },
      { ru: 'Восьмой класс', abkh: 'Аббатап аҟласс' },
      { ru: 'Что нового?', abkh: 'Иҿыцузеи?' },
    ],
  },
  {
    title: 'Прощание (12 слов)',
    words: [
      { ru: 'До свидания!', abkh: 'Бзиала!' },
      { ru: 'До вечера!', abkh: 'Хулпааӡа!' },
      { ru: 'До завтра!', abkh: 'Уаҵәыбндза!' },
      { ru: 'До понедельника!', abkh: 'Ашәахькндза!' },
      { ru: 'До вторника!', abkh: 'Аиошандза!' },
      { ru: 'До среды!', abkh: 'Ахашандза!' },
      { ru: 'До четверга!', abkh: 'Алцәашандза!' },
      { ru: 'До пятницы!', abkh: 'Ахуашандза!' },
      { ru: 'До субботы!', abkh: 'Асабшандза!' },
      { ru: 'До воскресенья!', abkh: 'Амтшашандза!' },
      { ru: 'Звоните!', abkh: 'Ател шасла!' },
      { ru: 'Будьте здоровы! (при прощании)', abkh: 'Шгу баиаа!' },
    ],
  },
  {
    title: 'В магазине (22 слова)',
    words: [
      { ru: 'Хлеб', abkh: "Ача'" },
      { ru: 'Мясо', abkh: "Акав'ц" },
      { ru: 'Айва', abkh: "Аби'а" },
      { ru: 'Апельсин', abkh: "Алатырка'л" },
      { ru: 'Арбуз', abkh: "Акарлы'жв" },
      { ru: 'Покупать', abkh: "Аа'хаара" },
      { ru: 'Вкус', abkh: "Агь а'ма" },
      { ru: 'Цена', abkh: 'Аха' },
      { ru: 'Килограмм', abkh: "Акьы'ла" },
      { ru: 'Абхазские вина', abkh: "А'псуа юкуа" },
      { ru: 'В магазине', abkh: "Адəқин аҭыжь'" },
      { ru: 'вино крепкое', abkh: 'Аҩы джьбароуп' },
      { ru: 'Ты (жён) берёшь', abkh: "Б ара' иб го'ит" },
      { ru: 'Ты (муж) берёшь', abkh: "У ара' иу го'ит" },
      { ru: 'Он берет', abkh: "И ара' (и)и го'ит" },
      { ru: 'Я беру', abkh: "С ара' из го'ит" },
      { ru: 'Она берет', abkh: "Л ара' ил го'ит" },
      { ru: 'Я покупаю хлеб', abkh: "Сар'а иав'схаоит ача'" },
      { ru: 'Я покупаю килограмм мяса', abkh: "Сар'а' кьы'лак акәа'ц аа'схәоит" },
      { ru: 'У мяса хороший вкус (мясо вкусное)', abkh: "Акәа'ц агьа'ма бзи'оуп" },
      { ru: 'Абрикос', abkh: "Ачара'м" },
      { ru: 'Аромат', abkh: "А'хаафью" },
    ],
  },
  {
    title: 'В городе (22 слова)',
    words: [
      { ru: 'В городе', abkh: 'Акалакь аҭыжь' },
      { ru: 'Аренда', abkh: "Аки'ра" },
      { ru: 'Большой дом', abkh: 'Аионду' },
      { ru: 'В банке', abkh: 'Абанк аҭыжь' },
      { ru: 'В институте', abkh: 'Аинститут аҭыжь' },
      { ru: 'Аэровокзал', abkh: "Ахаи'рвокза'л" },
      { ru: 'Аэропорт', abkh: "Ахаирбақә'за" },
      { ru: 'Аптека', abkh: "А'хушатәирта" },
      { ru: 'Автомобиль', abkh: "Автомащы'на" },
      { ru: 'Автосервис', abkh: "Автоматзура'" },
      { ru: 'Администрация', abkh: "Ахадара'" },
      { ru: 'Граждане пассажиры!', abkh: 'Аҩычра апассаџьырцәа!' },
      { ru: 'Аэропорт далеко от города?', abkh: "Ахаирбақә'за'а а'калакь акь'р я'лгоума?" },
      { ru: 'В министерстве', abkh: 'Аминистрраҭыжь' },
      { ru: 'В редакции', abkh: 'Аредакциаҭыжь' },
      { ru: 'В селе', abkh: 'Ақыҭаҭыжь' },
      { ru: 'В университете', abkh: 'Аиуниверситет аҭыжь' },
      { ru: 'Школа', abkh: "Ашко'л" },
      { ru: 'Дом отдыха', abkh: 'Апсцәарҭа юны.' },
      { ru: 'Держи вора!', abkh: 'Ахиҵ дзанкыл!' },
      { ru: 'Вызовите врача!', abkh: 'Ахақым шиҟәх!' },
      { ru: 'Вызовите милицию!', abkh: 'Амилициа шәҟәх!' },
    ],
  },
  {
    title: 'Действия (22 слова)',
    words: [
      { ru: 'Я иду / ухожу / отправляюсь', abkh: "Сара' сцо'ит" },
      { ru: 'Я стою', abkh: "Сара' сгы'лоуп" },
      { ru: 'Я вижу', abkh: "Сара' избо'ит" },
      { ru: 'Он идёт', abkh: "Иара' дцо'ит" },
      { ru: 'Она идёт', abkh: "Лара' дцо'ит" },
      { ru: 'Видеть, увидеть', abkh: "Абара'" },
      { ru: 'Я вижу', abkh: "С ара' из бо'ит" },
      { ru: 'Стоять; Встать', abkh: "Агы'лара" },
      { ru: 'Идти; Отправляться', abkh: "Ацара'" },
      { ru: 'Видеть', abkh: "Абара'" },
      { ru: 'Любить', abkh: "Бзи'а абара'" },
      { ru: 'Я стою', abkh: "Сара' сгы'лоуп" },
      { ru: 'Я вижу', abkh: "Сара' избо'ит" },
      { ru: 'Брать; Взять; Унести', abkh: "Аг ара'" },
      { ru: 'Я иду', abkh: "Сара' сцо'ит" },
      { ru: 'Ты (женщина) идёшь', abkh: "Бара' бцо'ит" },
      { ru: 'Ты (мужчина) идёшь', abkh: "Уара' уцо'ит" },
      { ru: 'Ты (жён) видишь', abkh: "Б ара' иб бо'ит" },
      { ru: 'Ты (муж) видишь', abkh: "У ара' иу бо'ит" },
      { ru: 'Он видит', abkh: "И ара' (и)и бо'ит" },
      { ru: 'Она видит', abkh: "Л ара' ил бо'ит" },
      { ru: 'Брать, взять; Уводить; Уносить', abkh: "Агара'" },
    ],
  },
];

export default function ElementaryDictionaryScreen({ visible, onClose }: { visible: boolean, onClose: () => void }) {
  return (
    <Modal visible={visible} animationType="slide" transparent={false}>
      <View style={styles.container}>
        {/* Header */}
        <View style={styles.headerBar}>
          <TouchableOpacity onPress={onClose} style={styles.backButton}>
            <Ionicons name="arrow-back" size={24} color="#000" />
          </TouchableOpacity>
          <View style={styles.headerTitleWrap}>
            <Text style={styles.headerTitle}>ЭЛЕМЕНТАРНЫЙ СЛОВАРЬ</Text>
          </View>
          <View style={{ width: 36 }} />
        </View>
        <ScrollView contentContainerStyle={styles.scrollContent} showsVerticalScrollIndicator={false}>
          {sections.map((section, idx) => (
            <View key={idx} style={styles.sectionBlock}>
              <Text style={styles.sectionTitle}>{section.title}</Text>
              <View style={styles.table}>
                <View style={styles.tableHeaderRow}>
                  <Text style={styles.tableHeaderCell}>На русском</Text>
                  <Text style={styles.tableHeaderCell}>На абхазском</Text>
                </View>
                {section.words.map((w, i) => (
                  <View key={i} style={styles.tableRow}>
                    <Text style={styles.tableCell}>{w.ru}</Text>
                    <Text style={styles.tableCell}>{w.abkh}</Text>
                  </View>
                ))}
              </View>
            </View>
          ))}
        </ScrollView>
      </View>
    </Modal>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    borderRadius: 16,
  },
  headerBar: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: '#fff',
    height: 110,
    paddingTop: 50,
    paddingHorizontal: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#E2E4E6',
  },
  headerTitleWrap: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
  },
  headerTitle: {
    fontFamily: 'Inter',
    fontWeight: '700',
    fontSize: 18,
    color: '#000',
    textTransform: 'uppercase',
    letterSpacing: 0.2,
    marginTop: 30,
    marginLeft: 0,
  },
  backButton: {
    width: 36,
    height: 36,
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 30,
  },
  scrollContent: {
    paddingBottom: 40,
    alignItems: 'center',
    paddingTop: 0,
  },
  sectionBlock: {
    width: screenWidth - 40,
    maxWidth: 920,
    alignSelf: 'center',
    marginBottom: 40,
  },
  sectionTitle: {
    fontFamily: 'Inter',
    fontWeight: '700',
    fontSize: 22,
    color: '#1129BD',
    marginBottom: 16,
    textAlign: 'left',
  },
  table: {
    borderWidth: 1,
    borderColor: '#B9B9B9',
    borderRadius: 15,
    overflow: 'hidden',
    marginBottom: 8,
  },
  tableHeaderRow: {
    flexDirection: 'row',
    backgroundColor: '#0A1977',
  },
  tableHeaderCell: {
    flex: 1,
    paddingVertical: 12,
    paddingHorizontal: 8,
    fontWeight: '800',
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
  tableRow: {
    flexDirection: 'row',
    borderTopWidth: 1,
    borderTopColor: '#B9B9B9',
    backgroundColor: '#fff',
  },
  tableCell: {
    flex: 1,
    paddingVertical: 10,
    paddingHorizontal: 8,
    fontSize: 16,
    color: '#000',
    textAlign: 'left',
  },
}); 